<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IT Services Northumbria University Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      CMSIS_AGDI.dll V1.25.20.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
F:\astex\assignment-2-asteroids-w15022624-master\asteroids\asteroids.uvprojx
Project File Date:  04/25/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'asteroids' - Target 'NXP LPC4088'
compiling drawing.cpp...
linking...
Program Size: Code=36146 RO-data=4010 RW-data=204 ZI-data=2256  
".\Objects\mbed_example.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  F:\astex\assignment-2-asteroids-w15022624-master\asteroids\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:04
</pre>
</body>
</html>
